DATABASE_PASSWORD=xX91dd66ouNlRckQ
DATABASE = mongodb+srv://MohishKhadse55:<password>@cluster0.rzezp15.mongodb.net/?retryWrites=true&w=majority
JWT_EXPIRES_IN  = 90d
JWT_SECRET = my-name-is-mohish-nilesh-khadse-this-is-my-secret-key
JWT_COOLIE_EXPIRES_IN= 90